This is an internal working file generated by the Source Browser.
17:37 33s
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Components\hal\common\hal_drivers.c
-f
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Components\hal\common\hal_drivers.c
-D
ZIGBEEPRO
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
xMT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-D
POWER_SAVING
-lC
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\EndDeviceEB-Pro\List\
-lA
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\EndDeviceEB-Pro\List\
--diag_suppress
Pe001,Pa010
-o
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\EndDeviceEB-Pro\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\SOURCE\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
F:\My CC2530\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp--version 1.0_2015.4.23\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
